<!-- Contains required properties for osu!framework projects. -->
<Project>
  <PropertyGroup>
    <ApplicationManifest>$(MSBuildThisFileDirectory)app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup Label="Resources">
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>
  <ItemGroup Label="Code Analysis">
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" PrivateAssets="All" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)CodeAnalysis\BannedSymbols.txt" />
  </ItemGroup>
  <PropertyGroup Label="Code Analysis">
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)CodeAnalysis\CytusE.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Label="Documentation">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
</Project>
