<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CytusE.Resources\CytusE.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2022.928.0" />
    <PackageReference Include="SharpCompress" Version="0.32.2" />
  </ItemGroup>
</Project>
